
$title-weight-h2: 800
$title-weight-h4: 800
$subtitle-weight-p: 500

$title-size-h2: 48px
$title-size-h4: 28px
$subtitle-size-p: 18px

$title-height-h2: 64px
$title-height-h4: 40px
$subtitle-height-p: 28px

$title-color-h2: #18191f
$title-color-h4: #18191f
$subtitle-color-p: #18191f