body
    font-family: "Manrope", sans-serif   
    background-color: #ffffff
*
    box-sizing: border-box

h2, h3, h4, p 
    margin: 0

.container
    margin: 0 auto
    width: 1110px

@import _veriables 
@import _main

.recent-works 
    padding-top: 80px   
    h2 
        font-weight: $title-weight-h2
        font-size: $title-size-h2
        line-height: $title-height-h2
        color: $title-color-h2
        margin-bottom: 48px
    h4
        font-weight: $title-weight-h4
        font-size: $title-size-h4
        line-height: $title-height-h4
        color: $title-color-h4
        margin-bottom: 8px
    p 
        font-weight: $subtitle-weight-p
        font-size: $subtitle-size-p
        line-height: $subtitle-height-p
        color: $subtitle-color-p    
.project-title-top-flex
    display: flex
    justify-content: space-between        
.project-title-bottom-flex
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: -300px
    padding-bottom: 80px
.project-title-one
    background-image: url('../img/Project Cover 1.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 350px
    height: 630px
    padding: 32px 24px 0 24px
.project-title-two
    background-image: url('../img/Project Cover 2.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 730px
    height: 300px
    padding: 32px 24px 0 24px
    margin-bottom: 30px
.project-title-three
    background-image: url('../img/Project Cover 3.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 350px
    height: 300px
    padding: 32px 24px 0 24px
.project-title-four
    background-image: url('../img/Project Cover 5.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 730px
    height: 630px
    padding: 32px 24px 0 24px  
.project-title-five
    background-image: url('../img/Project Cover 4.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 350px
    height: 630px
    padding: 32px 24px 0 24px
    margin-bottom: 30px
.project-title-six
    background-image: url('../img/Project Cover 6.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 350px
    height: 300px
    padding: 32px 24px 0 24px